<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carrer with GoEase</title>

    <body bgcolor="#db663e" </head>
        <p>
            <h1>Life @ GoEase</h1>
            <p>Welcome to GoEase, India's largest online marketplace.</p>
            <p>GoEase's journey is a unique one - one that began as a small idea in the winter of September 2020. Today, the decade-long journey has altered the course of shopping in India, pioneering many firsts in the space of innovation, and changing
                the lives of millions of Indians. And all this thanks to the unwavering dedication shown by our most treasured patrons - Our Customers.</p>
            <h2>Opportunities for Students</h2>
            <p>At GoEase, the spirit of innovation is part of our DNA. We strive to hire the brightest minds from universities all around the globe, and we have technical and non-technical career opportunities throughout GoEase for students from all backgrounds.
                GoEase customers represent a wide array of gender identities, races, ethnicities, abilities, ages, religions, sexual orientations, military status, backgrounds, and political views. We believe it's also critical for GoEase employees to
                reflect these diverse perspectives, which helps us in our mission to be earth’s most customer-centric company.</p>

            We’re looking for current undergraduate and graduate students for internship and full-time opportunities in a variety of roles, including software development engineers (SDEs), support engineers, product managers, operations managers, applied scientists,
            vendor managers, cloud support associates, sales specialists, financial analysts, and more. We hire for teams across GoEase, including GoEase Web Services (AWS), consumer, devices, finance, legal, operations, and recruiting. From the start,
            you’ll do meaningful work alongside peers and leaders – diving deep into projects, programs, and services that impact millions of customers. At GoEase, you're given the opportunity to chart your own path by owning your development, your career,
            and your future.</p>
    </body>

</html>